appname = kindergarten-service-go
httpport = 8081
httpaddr = 192.168.1.188
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#mysql
DB_CONNECTION = mysql
DB_HOST = 192.168.1.36
DB_PORT = 32306
DB_DATABASE = kindergartendb
DB_USERNAME = root
DB_PASSWORD = 123456

#rpc-client
ONE_MORE_USER_SERVER = "http://192.168.1.181:8084/rpc/user"
ONE_MORE_SMS_SERVER = "http://192.168.1.88:8082/rpc/sms"
ONE_MORE_NOTICE_SERVER = http://192.168.1.188:8084/rpc/notice
COURSEWARE_SERVER = http://192.168.1.223:8081/rpc/courseware

#avatar
AVATAR = "http://resourceslibary.oss-cn-hangzhou.aliyuncs.com/images/dev/20180810/o_1ckh5it3217jmi51rr116oqjstd.png"